async function feedPage(){var e=window.location.pathname.split("/").slice(-1);"course"==e||"group"==e?(await asideFeedPage(),await courseFeedPage()):"detail"==e&&await courseDetailFeedPage()}function asideFeedPage(){$.ajax({url:local_api+"course/aside",method:"POST",headers:{"Content-Type":"application/json",Authorization:"Bearer "+access_token},data:JSON.stringify({lang:$("html").attr("lang"),project:$('meta[name="api_project"]').attr("content")})}).done(function(a){if((fail=0)<a.total){var t=$(".ministrychoose > .ministrymode");for(let e=0;e<a.total;e++)0<e&&(t.clone().insertAfter(t),$("<hr class='my-12 btn-dark' />").insertAfter(t));var r=site_path+"/course/";for(let e=0;e<a.total;e++)$(".ministrychoose  > .ministrymode:eq("+e+") h4 > a").text(a.data[e].group_subject),$(".ministrychoose  > .ministrymode:eq("+e+") h4 > a").attr("href",r+a.data[e].group_id+"/group"),console.log(a.data[e])}}).fail(async function(){fail<3&&(await refreshtoken(),await asideFeedPage(),fail++)})}function courseFeedPage(){$.ajax({url:local_api+"course/page",method:"POST",headers:{"Content-Type":"application/json",Authorization:"Bearer "+access_token},data:JSON.stringify({lang:$("html").attr("lang"),project:$('meta[name="api_project"]').attr("content"),group:course_group,profileID:getCookie("cookieProfileID")||0})}).done(function(a){fail=0;site_path;if(0<a.result){$("h4.heading-subject-text").text(a.group[0].subject),course_group=a.group[0].id;var t=a.data[0].course_data.length,r=$("#course-learner > div.course-block-detail");if(0==t)r.remove();else{$("#course-learner > div.course-block-zero").remove();for(let e=0;e<t;e++)0<e&&r.clone().insertAfter(r);var o=site_path+"/course/";for(let e=0;e<t;e++){var i=path_validate(a.data[0].course_data[e].cover,location_file),i=($("#course-learner > div:eq("+e+") picture > img").attr({src:i,alt:a.data[0].course_data[e].subject}).height(185),$("#course-learner > div:eq("+e+") .card-body h2").text(a.data[0].course_data[e].subject),$("#course-learner > div:eq("+e+") .card-body var.price").text(a.data[0].course_data[e].price),a.data[0].course_data[e].course_id);$("#course-learner > div:eq("+e+") > div.card a").attr("href",o+i+"/detail"),$("#course-learner > div:eq("+e+") > div.card .card-footer a").attr("id","course"+i),a.data[0].course_data[e].congratulation<2&&$("#course"+i).text(registered_txt).removeClass("btn-primary-theme").addClass("btn-success").attr("href",site_path+"/lms")}}}else $("#course-learner > div.course-block-detail").remove()}).fail(async function(){fail<3&&(await refreshtoken(),await courseFeedPage(),fail++)})}function courseDetailFeedPage(){}function addtofavorites(a){var e=+getCookie("cookieProfileID")||0;0==e?window.location.href=site_path+"/login":$.ajax({url:local_api+"course/favorites",method:"POST",headers:{"Content-Type":"application/json",Authorization:"Bearer "+access_token},data:JSON.stringify({lang:$("html").attr("lang"),project:$('meta[name="api_project"]').attr("content"),profileID:e,course:a})}).done(function(e){1==e.result?(e=$(".addtofavorites").data("original-title2"),$("#addtofavorites__"+a).addClass("active").attr("title",e)):(e=$(".addtofavorites").data("original-title"),$("#addtofavorites__"+a).removeClass("active").attr("title",e))}).fail(async function(){fail<3&&(await refreshtoken(),await courseFeedPage(),fail++)})}function generatePagination(a){var t=$("nav > ul.pagination");if(t.empty(),1<a){var e=1===currentPage?"disabled":"",r=currentPage===a?"disabled":"";t.append(`
      <li class="page-item ${e}">
        <a class="page-link" href="#" aria-label="Previous" onclick="changePage(${currentPage-1})">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
    `);for(let e=1;e<=a;e++){var o=currentPage===e?"active":"";t.append(`
        <li class="page-item ${o}">
          <a class="page-link" href="#" onclick="changePage(${e})">${e}</a>
        </li>
      `)}t.append(`
      <li class="page-item ${r}">
        <a class="page-link" href="#" aria-label="Next" onclick="changePage(${currentPage+1})">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    `)}}function changePage(e){1<=e&&e!==currentPage&&courseFeedPage(e)}$("#submitCourse").on("click",function(e){e.preventDefault();e=getCookie("cookieProfileID")||0;0==e?window.location.href=site_path+"/login":$.ajax({url:local_api+"course/register",method:"POST",headers:{"Content-Type":"application/json",Authorization:"Bearer "+access_token},data:JSON.stringify({lang:$("html").attr("lang"),project:$('meta[name="api_project"]').attr("content"),profileID:+e,course:$("#submitCourse").data("id")})}).done(function(e){var a=site_path+"/course/"+$("#submitCourse").data("id")+"/detail/successful";window.location.href=a}).fail(async function(){fail<3&&(await refreshtoken(),await courseFeedPage(),fail++)})}),courseFeedPage();