body {
    background: transparent;
}

.bgimage {
    background-image: url('asset/spacer.gif');
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'THSarabunPSKBold';
    font-size: 26
}

.bgimage1 {
    background-image: url('asset/ans.gif');
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    font-family: 'THSarabunPSKBold';
    font-size: 26
}

.choice {
    cursor: pointer
}

.h-fit {
    height: fit-content;
    padding-bottom: 70px;
}

#divTest {
    width: 100%;
}

.btn-nav {
    cursor: pointer;
}

/* #btleft {
    position: absolute;
    cursor: pointer;
    display: none;
    left: 255px;
    bottom: 8.8vh;
    z-index: 999999
}

#btright {
    position: absolute;
    cursor: pointer;
    left: 415px;
    bottom: 8.8vh;
    z-index: 999999;
}

#skin {
    position: absolute;
    z-index: 3;
    color: #000000;
    font-size: 22px;
    padding: 10px 20px 10px 20px;
    font-family: 'THSarabunPSKBold';
    position: absolute;
    left: 287px;
    bottom: 8vh;
    z-index: 999999
} */

.questions {
    /* position: absolute;
    left: 0cm;
    top: 30px; */
    display: none;
    /* width: 750px; */
    overflow-x: hidden;
    overflow-y: auto;
    /* height: 80vh */
}

table.d-block > tbody, table.d-block > tbody > tr, table.d-block > tbody > tr > td {
    display: inline-block;
}

table.d-block > tbody {
    width: 100%;
}

@font-face {
    font-family: 'THSarabunPSKBold';
    src: url('thsarabunnew_bold-webfont.eot');
    src: url('thsarabunnew_bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('thsarabunnew_bold-webfont.woff') format('woff'),
        url('thsarabunnew_bold-webfont.ttf') format('truetype'),
        url('thsarabunnew_bold-webfont.svg#THSarabunPSKBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

font {
    font-family: 'THSarabunPSKBold';
    font-size: 26;
}

.chk-ans {
    padding-bottom: 100px;
}