@import url('https://fonts.googleapis.com/css?family=Kanit');
.outer-container {
    /*border: 1px dotted black;*/
    width: 100%;
    height: 100%;
    text-align: center;
}
.inner-container {
    /*border: 1px solid black;*/
    display: inline-block;
    position: relative;
}
.video-overlay-toggle {
    position: absolute;
    right: 0px;
    margin: 0px;
    font-size: 20px;
    font-family: Helvetica;
    color: #FFF;
    background-color: rgba(50, 50, 50, 0.7);
    z-index: 999;
}
.video-overlay {
    position: absolute;
    right: 0px;
    bottom: 12%;
    margin: 0px;
    font-size: 18px;
    font-family: Kanit;
    color: #FFF;
    background-color: rgba(50, 50, 50, 0.50);
    z-index: 999;
}
.video-overlay-back {
    position: absolute;
    right: 0.2%;
    top: 40%;
    margin: 0px;
    font-size: 18px;
    font-family: Kanit;
    color: #FFF;
    background-color: rgba(50, 50, 50, 0.50);
    z-index: 999;
	margin-right: 15px;
}
video {
    width: 100%;
    height: 100%;
}
.video-overlay-toggle a,.video-overlay a,.video-overlay-back a {
	color: #FFF;
	text-decoration: none;
	display: inline-block;
    padding: 3px 8px;
}
#menuTOC {
	display: none;
}
/*
@media screen and (min-width: 480px) and (max-width: 768px) {
    #nolpifrm {
    -ms-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -o-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    }
	#qq {
	left:0 !important;
	top:0 !important;
	}
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    #nolpifrm {
    -ms-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -o-transform: scale(0.85);
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    }
	#qq {
	left:50px !important;
	top:50px !important;
	}
	#checkupquiz {
	padding-top: 10px !important;
	}
}
@media screen and (max-width: 479px) {
    #nolpifrm {
    -ms-transform: scale(0.65);
    -moz-transform: scale(0.65);
    -o-transform: scale(0.65);
    -webkit-transform: scale(0.65);
    transform: scale(0.65);
    }
	#qq {
	left:-50px !important;
	top:-30px !important;
	}
}
@media screen and (min-width: 1024px) {
    #nolpifrm {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    }
	#qq {
	left:80px !important;
	top:120px !important;
	}
	#checkupquiz {
	padding-top: 10px !important;
	}
}
*/
iframe {
  display: block;
  width: 768px;
  height: auto;
  border: 1px solid #666;
  box-sizing: border-box;
  transform-origin: center top;
  transition: transform .05s linear;
  backface-visibility: hidden;
  border: none;
}

