<!DOCTYPE html>
<html lang="th">

<head>
	<meta charset="utf-8">
	<title>Course Launch Page</title>
	<script src="scripts/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="scripts/jstree.js"></script>
	<script src="scripts/detectmobile.js" type="text/javascript"></script>
	<script src="scripts/TinCanJS/build/tincan-min.js" type="text/javascript"></script>
	<script src="scripts/config.js" type="text/javascript"></script>
	<script src="scripts/setuptincan.js" type="text/javascript"></script>
	<style>
		@font-face {
			font-family: 'Kanit';
			src: url('./fonts/Kanit-Regular.eot?v=4.7.0');
			src: url('./fonts/Kanit-Regular.eot?#iefix&v=4.7.0') format('embedded-opentype'),
				url('./fonts/Kanit-Regular.ttf') format('truetype'),
				url('./fonts/fontawesome-webfont.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		* {
			font-family: 'Kanit', 'Arial', sans-serif, serif;
			font-size: 16px;
		}

		#menuTable {
			border-collapse: collapse;
			width: 100%;
		}

		#menuTable td,
		#menuTable th {
			border: 1px solid #e4e4e4;
			padding: 8px;
		}

		.wordwrap {
			word-wrap: break-word;
		}

		#menuTable tr:hover {
			background-color: #FFF8DC !important;
		}

		#menuTable tr.selected {
			background-color: #dddddd;
		}

		#menuTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #7a7a7a;
			border: 1px solid #7a7a7a;
			color: white;
		}

		.green-color {
			color: #39b54a;
		}

		.red-color {
			color: #c1272d;
		}

		.yellow-color {
			color: #fcee21;
		}

		.blue-color {
			color: #348ed8;
		}

		.grey-color {
			color: #e4e4e4;
		}
	</style>
	<link rel="stylesheet" href="scripts/themes/default/style.css" />
	<link rel="stylesheet" href="scripts/themes/default/balloon.css" />
	<link rel="stylesheet" href="scripts/fontawesome/css/all.css" />
	<link rel="stylesheet" href="custom.css">

	<!-- Bootstrap 5 -->
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="margin:0px;padding:0px;overflow:hidden;" onload="doStart();" onunload="doUnload();"
	onpagehide="doUnload();">
	<div id="menuTOC">
		<div id="menuTOCTop" style="padding:5px;">
			Loading...
		</div>
		<div id="menuTOCStatus"
			style="position:absolute;bottom:5px;left:5px;width:auto;white-space:nowrap;background-color:#FFFFA3;border:1px solid #F1D031;color:#555;padding:3px;display:none;line-height:16pt;cursor:pointer;"
			onclick="showHideStatus();"> </div>
	</div>

	<div class="container-fluid">
		<div class="row" id="menuBar">
			<div class="col-auto my-auto py-2">
				<button class="btn btn-light" id="MenuCollapse"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
			<div class="col-auto my-auto py-2">
				<button type="button" class="btn btn-primary" id="butPrevious" onclick="doPrevious();"
					data-balloon="หัวข้อก่อนหน้า" data-balloon-pos="down" data-balloon-length="small"><i
						class="fa fa-caret-left" aria-hidden="true"></i></button>
				<button type="button" class="btn btn-secondary disabled" disabled id="butPreviousDisable"
					data-balloon="คลิกไม่ได้" data-balloon-pos="down" data-balloon-length="small"
					onclick="javascript:void(0);"><i class="fa fa-caret-left" aria-hidden="true"></i></button>
			</div>
			<div class="col text-center my-auto py-2">
				<span id="scotitle" class="text-primary"></span>
			</div>
			<div class="col-auto my-auto py-2">
				<button type="button" class="btn btn-primary" id="butNext" data-balloon="หัวข้อถัดไป"
					data-balloon-pos="down" data-balloon-length="small" onclick="doNext();"><i class="fa fa-caret-right"
						aria-hidden="true"></i></button>
				<button type="button" class="btn btn-secondary disabled" disabled id="butNextDisable"
					data-balloon="คลิกไม่ได้" data-balloon-pos="down" data-balloon-length="small"
					onclick="javascript:void(0);"><i class="fa fa-caret-right" aria-hidden="true"></i></button>
			</div>
			<div class="col-auto my-auto py-2">
				<button type="button" class="btn btn-danger" id="butExit" onclick="doExit();">ปิด <i
						class="fas fa-sign-out-alt"></i></button>
			</div>
		</div>
	</div>

	<div id="divContentFrame">
		<iframe id="contentFrame" src="" border="0" frameborder="0" scrolling="auto" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
	</div>

	<script>
		$("#MenuCollapse").click(function () {
			$("#menuTOC").toggleClass("active");
		});

		$(window).not("#MenuCollapse").click(function() {
			$("#menuTOC").removeClass("active");
		});
	</script>
</body>

</html>