﻿<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <meta name="viewport" content="width=1280, maximum-scale=1, user-scalable=yes" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Script language="JavaScript" src="asset/APIWrapper.js"></Script>
    <Script language="JavaScript" src="asset/SCOFunctions.js"></Script>
    <Script language="JavaScript" src="asset/nolp_script.js"></Script>
    <Script language="JavaScript" src="asset/nolp_media.js"></Script>
    <!-- <Script language="JavaScript" src="asset/init.js"></Script> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <script type="application/javascript">

        function vh(v) {
            var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
            return (v * h) / 100;
        }

        function vw(v) {
            var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
            return (v * w) / 100;
        }

        function vmin(v) {
            return Math.min(vh(v), vw(v));
        }

        function vmax(v) {
            return Math.max(vh(v), vw(v));
        }

        function resizeIFrameToFitContent(iFrame) {
            // iFrame.width = iFrame.contentWindow.document.body.scrollWidth;
            // iFrame.style.minHeight = iFrame.contentWindow.document.body.scrollHeight;
            // $(iFrame).css("height", (iFrame.contentWindow.document.body.scrollHeight / 12) + "vh");
            $(iFrame).css("width", "100%");
            $(iFrame).css("min-height", "65vh");
        }

        document.addEventListener('DOMContentLoaded', function (e) {
            var iFrame = document.getElementById('nolpifrm');
            resizeIFrameToFitContent(iFrame);

            // or, to resize all iframes:
            var iframes = document.querySelectorAll("iframe");
            for (var i = 0; i < iframes.length; i++) {
                resizeIFrameToFitContent(iframes[i]);
            }

            var btnRight = document.getElementById("btright");
        });

        function onMyFrameLoad() {
            var iFrame = document.getElementById('nolpifrm');
            resizeIFrameToFitContent(iFrame);

            // or, to resize all iframes:
            var iframes = document.querySelectorAll("iframe");
            for (var i = 0; i < iframes.length; i++) {
                resizeIFrameToFitContent(iframes[i]);
            }
        };
    </script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <Script language="JavaScript" src="asset/nolp.js"></Script>